void QuickSort(int[] source, int first, int last)
{
    int left = first,
        right = last,
        middle = source[(first + last) / 2];

    do
    {
        while (source[left] < middle) left++;
        while (source[right] > middle) right--; // ?? 

        if (left <= right)
        {
            if (source[left] > source[right])
            {
                int temp = source[left];
                source[left] = source[right];
                source[right] = temp;
            }
            left++;
            right--;
        }

    } while (left <= right);

    if (left < last) QuickSort(source, left, last);
    if (first < right) QuickSort(source, first, right);

}

//"6 2 7 7 7 6 9 10 1 8".Split(' ').Select(int.Parse).ToArray();

bool Check(int[] arr)
{
    bool f = true;
    int size = arr.Length;
    for (int i = 1; i < size; i++)
    {
        if (arr[i - 1] > arr[i]) return false;
    }
    return f;
}

 
 
for (int i = 0; i < 10; i++)
{
    int[] arr = Enumerable.Range(1, 1_000_000).Select(e => new Random().Next(-30000, 30000)).ToArray();
    //Console.WriteLine(String.Join(' ', arr));

    QuickSort(arr, 0, arr.Length - 1);
    System.Console.WriteLine(Check(arr));
    //Console.WriteLine(String.Join(' ', arr));
}