// Задача 45: Напишите программу, которая будет создавать копию заданного массива 
// с помощью поэлементного копирования (программа копирования массива)

// Console.WriteLine("Введите длинну массива");
// int LenghtMass = Convert.ToInt32(Console.ReadLine());
// int[] Mass = new int[LenghtMass];
// int[] MassCopy; // = new int[LenghtMass];

// for (int k = 0; k < Mass.Length; k++)
// {
//     Mass[k] = new Random().Next(-100, 101);
//     Console.Write($" {Mass[k]}");
// }

// Console.WriteLine(" ");

// int[] Copy(int[] arr)
// {
//     int[] result = new int[arr.Length];
//     for (int i = 0; i < arr.Length; i++)
//     {
//         result[i] = arr[i];
//     }
//     return result;
// }

// MassCopy = Copy(Mass);

// for (int j = 0; j < MassCopy.Length; j++)
// {
//     Console.Write($" {MassCopy[j]}");
// }

// Задача 45+: В матрице чисел найти сумму элементов главной диагонали.

// Console.WriteLine("Введите количество строк массива");
// int StrokaMass = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите количество столбцов массива");
// int StolbMass = Convert.ToInt32(Console.ReadLine());
// int[,] Mass = new int[StrokaMass, StolbMass];

// for (int k = 0; k < StrokaMass; k++)
// {
//     for (int i = 0; i < StolbMass; i++)
//     {
//         Mass[k, i] = new Random().Next(-10, 11);
//         Console.Write($" {Mass[k, i]}\t");
//     }
//     Console.WriteLine(" ");
// }
// int Sum = 0;
// for (int k = 0; k < StrokaMass; k++)
// {
//     for (int i = 0; i < StolbMass; i++)
//     {
//         if (i == k)
//             Sum += Mass[k, i];
//     }

// }
// Console.WriteLine($"Сумма чисел диагонали массива = {Sum}");

// Задача 46: Задайте двумерный массив размером m×n, заполненный случайными целыми числами

Console.WriteLine("Введите количество строк массива");
int StrokaMass = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите количество столбцов массива");
int StolbMass = Convert.ToInt32(Console.ReadLine());
int[,] Mass = new int[StrokaMass, StolbMass];

for (int k = 0; k < StrokaMass; k++)
{
    for (int i = 0; i < StolbMass; i++)
    {
        Mass[k, i] = new Random().Next(-10, 11);
        Console.Write($" {Mass[k, i]}\t");
    }
    Console.WriteLine(" ");
}
